(
    spawn_points: [
        (
            position: ((2.0868073, -1.5223331, 6.3590302)),
            yaw: 0.0,
        ),
        (
            position: ((-36.351906, -0.3611405, 2.1515036)),
            yaw: 0.0,
        ),
        (
            position: ((-28.533115, 10.820962, 2.1515036)),
            yaw: 0.0,
        ),
        (
            position: ((-44.310257, 10.820962, -13.241138)),
            yaw: 0.0,
        ),
        (
            position: ((-44.310257, 10.820962, -40.459213)),
            yaw: 0.0,
        ),
        (
            position: ((-46.358276, 4.5226307, -51.840805)),
            yaw: 0.0,
        ),
        (
            position: ((-46.358276, 4.5226307, -12.1592045)),
            yaw: 0.0,
        ),
        (
            position: ((2.0868073, 1.8682742, -47.188114)),
            yaw: 0.0,
        ),
    ],
    pickup_points: [
        (
            pos: ((-19.252848, -8.832315, -4.547352)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((-37.052284, -8.832315, -4.547352)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((13.504925, -1.5226984, 1.000092)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((-32.144188, -2.0847416, -39.818085)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((-25.593996, -2.0847416, -39.818085)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
    ],
    jump_pads: [],
    sun_def: Some((
        dir: ((0.18964516, -0.8773117, 0.44086155)),
        color: ((0.6920711, 0.69006, 0.5620689)),
    )),
    sky_color: ((0.7, 0.7, 0.8)),
    sky_box: Some("sky_purply"),
    point_lights: [
        (
            pos: ((-43.202156, 9.183593, -9.005369)),
            color: ((27.175705, 27.175705, 27.175705)),
            range: inf,
        ),
        (
            pos: ((-43.202156, 9.183593, -35.10794)),
            color: ((27.175705, 27.175705, 27.175705)),
            range: inf,
        ),
        (
            pos: ((0.59784395, 4.683593, -24.10794)),
            color: ((27.175705, 27.175705, 27.175705)),
            range: inf,
        ),
    ],
    materials: {
        ((108, 105, 103, 104, 116, 98, 111, 120, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.0,
            )),
            normal_map: None,
        ),
        ((100, 101, 102, 97, 117, 108, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 97, 97, 97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((73, 116, 97, 108, 105, 97, 110, 95, 80, 97, 118, 101, 109, 101, 110, 116, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((73, 116, 97, 108, 105, 97, 110, 95, 80, 97, 118, 101, 109, 101, 110, 116, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((108, 105, 103, 104, 116, 98, 111, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 102, 102, 102, 102, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.0,
            )),
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((77, 97, 114, 98, 108, 101, 95, 84, 105, 108, 101, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((77, 97, 114, 98, 108, 101, 95, 84, 105, 108, 101, 115, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((82, 101, 100, 95, 84, 105, 108, 101, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((82, 101, 100, 95, 84, 105, 108, 101, 115, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((76, 97, 118, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((108, 97, 118, 97, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 102, 48, 101, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 2.0,
            )),
            normal_map: Some(((108, 97, 118, 97, 49, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((87, 111, 111, 100, 95, 84, 105, 108, 101, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((87, 111, 111, 100, 95, 84, 105, 108, 101, 115, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((77, 105, 108, 97, 110, 111, 95, 80, 97, 118, 101, 109, 101, 110, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((77, 105, 108, 97, 110, 111, 95, 80, 97, 118, 101, 109, 101, 110, 116, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
    },
)