(
    spawn_points: [
        (
            position: ((2.3198233, -6.067721, 0.029913127)),
            yaw: 0.0,
        ),
        (
            position: ((-30.783537, -6.067721, -31.77034)),
            yaw: 0.0,
        ),
        (
            position: ((30.193823, -6.067721, -32.64726)),
            yaw: 0.0,
        ),
        (
            position: ((29.371248, -6.067721, 23.012611)),
            yaw: 0.0,
        ),
        (
            position: ((-21.876345, -6.067721, 23.012611)),
            yaw: 0.0,
        ),
        (
            position: ((2.6067095, 20.73718, -12.595082)),
            yaw: 0.0,
        ),
    ],
    pickup_points: [
        (
            pos: ((-12.831477, -7.058045, -32.348007)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((17.260406, -6.075851, -32.348007)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((3.4959874, -6.13366, -20.019184)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((5.3829837, -6.13366, -20.019184)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
    ],
    jump_pads: [],
    sun_def: Some((
        dir: ((0.39580384, -0.40964198, -0.821908)),
        color: ((1.0, 1.0, 0.7112718)),
    )),
    sky_color: ((0.5, 0.5, 0.8)),
    sky_box: Some("sky2"),
    point_lights: [],
    materials: {
        ((102, 101, 114, 114, 105, 115, 95, 109, 97, 116, 101, 114, 105, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((102, 101, 114, 114, 105, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 100, 49, 57, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((67, 111, 110, 99, 114, 101, 116, 101, 95, 48, 50, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((100, 101, 102, 97, 117, 108, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 97, 97, 97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 102, 102, 53, 100, 102, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 50, 101, 56, 102, 102, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.5,
            )),
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 51, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 99, 56, 99, 56, 99, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 50, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 51, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 50, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 55, 54, 55, 54, 55, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 52, 102, 52, 102, 52, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((82, 111, 99, 107, 95, 48, 52, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 99, 56, 99, 56, 99, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 55, 49, 55, 49, 55, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 49, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 55, 54, 55, 54, 55, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 51, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 101, 97, 101, 97, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
    },
)