(
    spawn_points: [
        (
            position: ((1.6950922, -4.4350004, 3.8360825)),
            yaw: 0.0,
        ),
        (
            position: ((15.0, -11.375, 12.0)),
            yaw: 0.0,
        ),
        (
            position: ((24.0, -11.375, -26.0)),
            yaw: 0.0,
        ),
        (
            position: ((-20.0, -4.375, 20.0)),
            yaw: 0.0,
        ),
        (
            position: ((-20.0, -8.375, -20.0)),
            yaw: 0.0,
        ),
    ],
    pickup_points: [
        (
            pos: ((14.0, 3.0, 2.0)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((14.0, 0.0, 2.0)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((14.0, -3.0, 2.0)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((0.0, -9.0, 15.0)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
    ],
    jump_pads: [
        (
            bounds: (
                min: ((13.117242, -11.26921, 1.2165506)),
                max: ((14.882758, -10.73079, 2.7834494)),
            ),
            jump_height: 18.0,
        ),
        (
            bounds: (
                min: ((-4.880617, -11.268558, 3.2184505)),
                max: ((-3.1193829, -10.731442, 4.7815495)),
            ),
            jump_height: 10.0,
        ),
    ],
    sun_def: Some((
        dir: ((0.019801755, -0.41806495, -0.9082013)),
        color: ((0.8518381, 0.8518381, 0.8070203)),
    )),
    sky_color: ((0.2, 0.2, 0.3)),
    sky_box: Some("sky_jupiter"),
    point_lights: [],
    materials: {
        ((87, 104, 105, 116, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((115, 110, 111, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((67, 111, 110, 99, 114, 101, 116, 101, 95, 48, 50, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 102, 102, 52, 57, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 102, 48, 50, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.0,
            )),
            normal_map: None,
        ),
        ((100, 101, 102, 97, 117, 108, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 97, 97, 97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 55, 101, 55, 56, 54, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((82, 101, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 52, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 102, 102, 102, 52, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 100, 102, 102, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.0,
            )),
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((66, 108, 117, 101, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 50, 50, 48, 48, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((66, 108, 117, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 50, 50, 48, 48, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 100, 102, 101, 56, 54, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
    },
)