(
    spawn_points: [
        (
            position: ((-38.16277, 4.534836, -15.640999)),
            yaw: 0.0,
        ),
        (
            position: ((41.83723, 4.534836, 75.359)),
            yaw: 0.0,
        ),
        (
            position: ((-24.16277, 4.534836, 66.359)),
            yaw: 0.0,
        ),
        (
            position: ((41.83723, 4.534836, -20.640999)),
            yaw: 0.0,
        ),
        (
            position: ((11.837231, 4.534836, 23.359001)),
            yaw: 0.0,
        ),
        (
            position: ((11.837231, 91.534836, 23.359001)),
            yaw: 0.0,
        ),
        (
            position: ((-11.162769, 40.534836, 23.359001)),
            yaw: 0.0,
        ),
        (
            position: ((34.83723, 16.534836, 23.359001)),
            yaw: 0.0,
        ),
    ],
    pickup_points: [
        (
            pos: ((-0.85881543, 53.146633, 14.79624)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((33.641186, 40.396633, 22.29624)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
        (
            pos: ((-10.608815, 16.396633, 22.29624)),
            item: ((115, 104, 105, 101, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            timer: (
                remaining: 0.0,
                just_finished: false,
                duration: 10.0,
                repeating: false,
            ),
        ),
    ],
    jump_pads: [],
    sun_def: Some((
        dir: ((-0.47231737, -0.88084507, -0.032066826)),
        color: ((0.68596905, 0.63882554, 0.46342176)),
    )),
    sky_color: ((0.3, 0.3, 0.5)),
    sky_box: Some("sky2"),
    point_lights: [
        (
            pos: ((-2.8522754, 11.307893, 25.774948)),
            color: ((543.51416, 122.54109, 1.3684236)),
            range: inf,
        ),
    ],
    materials: {
        ((77, 97, 116, 101, 114, 105, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((100, 101, 102, 97, 117, 108, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 97, 97, 97, 97, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((87, 111, 111, 100, 95, 84, 105, 108, 101, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((87, 111, 111, 100, 95, 84, 105, 108, 101, 115, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 101, 56, 101, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: None,
        ),
        ((67, 104, 101, 99, 107, 98, 111, 97, 114, 100, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((71, 114, 97, 110, 105, 116, 101, 95, 80, 97, 118, 101, 109, 101, 110, 116, 95, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((71, 114, 97, 110, 105, 116, 101, 95, 80, 97, 118, 101, 109, 101, 110, 116, 95, 48, 49, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((77, 97, 114, 98, 108, 101, 95, 84, 105, 108, 101, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((77, 97, 114, 98, 108, 101, 95, 84, 105, 108, 101, 115, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
        ((70, 108, 97, 109, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((35, 101, 56, 57, 101, 49, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: Some((
                emissive_texture: ((35, 102, 102, 98, 50, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                emissive_strength: 1.0,
            )),
            normal_map: None,
        ),
        ((77, 97, 116, 101, 114, 105, 97, 108, 46, 48, 48, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)): (
            base_color: ((67, 111, 110, 99, 114, 101, 116, 101, 95, 48, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
            emissive: None,
            normal_map: Some(((67, 111, 110, 99, 114, 101, 116, 101, 95, 48, 50, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))),
        ),
    },
)